<!-- 

    Welcome on my website!
    (c)2024 Fooble

 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <meta name="keywords" content="developer,fooble,minecraft,web,nextjs" />

    <link href="/css/styles.css" rel="stylesheet" type="text/css" />

    <link href="/images/logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/logo.png" rel="apple-touch-icon" />

    <title>Fooble - FoobleAPI</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <a class="logo" href="/">Fooble</a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <img id="mobile-btn" src="/images/icons/bar.svg" alt="open menu" />
      </nav>
      <div id="mobile-nav" class="mobile-nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>

      <main>
        <div class="hero hero-s">
          <h1>FoobleAPI</h1>
          <p>
            FoobleAPI is an API for Minecraft Spigot.
          </p>
        </div>

        <div class="section about">
          <p class="title">About the project</p>
          <p>FoobleAPI is a Minecraft Spigot API for a better development experience while coding plugins.</p>
          <p class="subtitle">
            <a href="https://www.github.com/fooble2137" target="_blank"
              >Go to GitHub <img src="/images/icons/arrow.svg" alt="arrow"
            /></a>
          </p>
        </div>

        <div class="section about">
          <p class="title">How to use it</p>
          <p>I'm currently working on a documentation for the API.</p>
          <p class="subtitle">
            <a href="https://www.github.com/fooble2137" target="_blank"
              >Docs <img src="/images/icons/arrow.svg" alt="arrow"
            /></a>
          </p>
        </div>

        <div class="section section-xl projects">
          <p class="title">Featured projects</p>
          <div class="projects-list">
            <div class="project">
              <img src="/images/projects/zeta.png" alt="project image" />
              <h2><a href="/projects/zetastudios">ZetaStudios</a></h2>
            </div>
            <div class="project">
              <img src="/images/projects/fooble.png" alt="project image" />
              <h2>
                <a href="https://github.com/fooble-development" target="_blank"
                  >Fooble Development</a
                >
              </h2>
            </div>
            <div class="project">
              <img src="/images/projects/jumpcore.png" alt="project image" />
              <h2>
                <a href="/projects/jumpcore">Jumpcore</a>
              </h2>
            </div>
          </div>
          <p class="subtitle">
            <a href="/projects"
              >See all projects <img src="/images/icons/arrow.svg" alt="arrow"
            /></a>
          </p>
        </div>

        <div class="footer">
          <span class="copy">&copy;2024 Fooble</span>
          <span class="rights">All rights reserved.</span>
        </div>
      </main>
    </div>
  </body>
  <footer>
    <script src="/js/navbar.js"></script>
  </footer>
</html>
